<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600;700&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        padding: 20px;
        font-family: "Noto Sans", sans-serif;
        display: flex;
        justify-content: center;
    }

    .feedback-container {
        width: 70%;
        background-color: #201d37;
    }

    .feedback-header {
        background-color: #0e0d19;
        height: 56px;
        text-align: center;
        line-height: 56px;
        color: #e2668f;
        font-weight: 700;
    }

    .feedback-body {
        padding: 48px;
    }

    .feedback-input {
        background-color: #fff;
        padding: 24px;
        border-radius: 10px;
    }

    .feedback-input-heading {
        text-align: center;
        font-size: 24px;
        padding: 18px 0;
    }

    .btn-score-group {
        display: flex;
        justify-content: center;
        gap: 12px;
        margin-bottom: 24px;
    }

    .btn-score {
        height: 36px;
        width: 36px;
        border-radius: 50%;
        outline: none;
        border: 1px solid transparent;
        font-weight: 600;
        cursor: pointer;
    }

    .btn-score:hover {
        background-color: #e3dddd;
    }

    .btn-score.active {
        background-color: #e2668f;
        color: #fff;
    }

    .input-container {
        height: 50px;
        border: 2px solid #dadada;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 24px 0 12px;
    }

    .input {
        height: 40px;
        border: none;
        outline: none;
        padding: 0 16px;
    }

    .btn-send {
        height: 36px;
        padding: 0 16px;
        outline: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    .error {
        text-align: center;
        color: red;
        margin-top: 8px;
        display: none;
    }

    .range-container {
        display: flex;
        padding: 16px 0;
        color: #fff;
        justify-content: space-between;
        align-items: center;
        font-weight: 600;
    }

    .list-feedback-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .feedback-content {
        background-color: #fff;
        padding: 12px 24px;
        border-radius: 10px;
        position: relative;
    }

    .feedback-content-header {
        display: flex;
        justify-content: flex-end;
        gap: 16px;
    }

    .content-feedback {
        padding-bottom: 20px;
    }

    .feedback-content .btn-score {
        position: absolute;
        top: -10px;
        left: -10px;
    }

    .fa-solid:hover {
        cursor: pointer;
    }

    .btn-dark {
        background-color: #191936;
        color: #fff;
    }
</style>

<body>
    <div class="feedback-container">
        <div class="feedback-header">Feedback TA</div>
        <div class="feedback-body">
            <div class="feedback-input">
                <h3 class="feedback-input-heading">Thầy Phú dạy có hay không???</h3>
                <div class="btn-score-group">
                    <button class="btn-score" data-score="1">1</button>

                    <button class="btn-score" data-score="2">2</button>

                    <button class="btn-score" data-score="3">3</button>

                    <button class="btn-score" data-score="4">4</button>

                    <button class="btn-score active" data-score="5">5</button>

                    <button class="btn-score" data-score="6">6</button>

                    <button class="btn-score" data-score="7">7</button>

                    <button class="btn-score" data-score="8">8</button>

                    <button class="btn-score" data-score="9">9</button>

                    <button class="btn-score" data-score="10">10</button>
                </div>
                <div class="input-container">
                    <input id="feedbackInput" placeholder="Nhập nội dung feedback" type="text" class="input">
                    <button class="btn-send btn-dark">Send</button>
                </div>
                <p class="error" style="display: none;">Nội dung phải ít nhất 10 ký tự</p>
            </div>
            <div class="range-container">
                <div class="count-review">
                    <span class="review-number">0</span> reviews
                </div>
                <div class="average-rate">
                    <span>Average rating:</span>
                    <span class="average-number">0</span>
                </div>
            </div>

            <!-- Feedback content start -->
            <div class="list-feedback-content"></div>
            <!-- Feedback content end -->
        </div>
    </div>

</body>

</html>